{
  "name": "crm-system",
  "version": "1.0.0",
  "description": "CRM System with Frontend and Backend",
  "scripts": {
    "build": "npm install --force --prefix frontend && npm run build --prefix frontend",
    "install": "npm install --force --prefix frontend && npm install --prefix backend",
    "start": "node backend/server.js",
    "dev:frontend": "npm start --prefix frontend",
    "dev:backend": "npm run dev --prefix backend"
  },
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1"
  }
}
