{
  "buildCommand": "cd landing-page && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "landing-page/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/../frontend/build/static/$1"
    },
    {
      "source": "/captura-lead",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/captura-sucesso", 
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/captura-clinica",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/captura-clinica-sucesso",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/cadastro",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/cadastro-sucesso",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/login",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/pacientes",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/consultores",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/clinicas",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/agendamentos",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/fechamentos",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/meta-ads",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/materiais",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/idsf",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/perfil",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/como-fazer",
      "destination": "/../frontend/build/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DISABLE_ESLINT_PLUGIN": "true",
    "CI": "false",
    "REACT_APP_API_URL": "https://crminvest-backend.fly.dev/api"
  },
  "regions": ["gru1"]
}